<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        *{
            margin: 0px;
            padding-top: 1px;
        }
        #main{
            width: 1500px;
            height: 740px;
            margin: auto;
            position: relative;
            border: solid 1px gray;
            background-image: url('images/back-blue-blur.jpg');
            
        }
        #container {
        width: 650px;  
        height: 550px;                         /* max-width for */
        top: 200px;
        right: 0px;
        position: absolute;
        padding-left: 120px;
        background-color: #fff;        
        background-position: center;          
        
    }
    #container1 {
        width: 750px;  
        height: 550px;                         /* max-width for */
        top: 197px;
        left: 0px;
        position: absolute;
        padding-left: 70px;
        background-color: #fff;       
        background-position: center;          
        
    }
    #headline{
        width: 500px;
        height: 150px;
        position: absolute;
        margin: auto;
        text-align: center;
        top: 50px;
        left: 400px;
        color: rgb(0, 0, 0);
    }
    #box1{
        width: 300px;
        height: 400px;
        position: absolute;
        top: 300px;
        left: 300px;
        color: rgb(0, 0, 0);        
    }

    #icon1{
        width: 35px;
        height: 35px;
        position: absolute;
        border: solid 1px wheat;
        background-color: wheat;
        border-radius: 50%;
        top: 250px;
        left: 300px;
        background-image: url('images/phone-24.png');
        background-repeat: no-repeat;
        background-position: center;
    }
    
    h2 {
        text-align: left;
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {                       
        display: block;                        
        margin-bottom: 5px;
        font-weight: bold;                     
    }
    h3{
        color: rgb(0, 0, 0);
    }

    </style>
</head>
<body>
    <div id="main">
        <br> <br>
        <div id="headline"> <h1> We'd love to hear from you</h1> <br> <br>
            We've compiled the best real-life examples of Contact Us pages on the web plus some affordable templates to inspire your own.</div>
            
            <div id="container1">

            </div><div id="box1"><h3>Sales Enquiries</h3> <br> ICICI Bank Towers,
                Bandra-Kurla Complex,
                Mumbai 400 051 <br>              
                Tel : 1800 1080   <br>            
                Fax : +91-22-26531122 <br>
                
                ICICI Bank Towers,
                Bandra-Kurla Complex,
                Mumbai 400 051 <br>              
                Tel : 1800 1080<br>               
                Fax : +91-22-26531122<br>
                ICICI Bank Tower,
                Near Chakli Circle, Old Padra Road, Vadodara 390007, Gujarat, India.<br>
                Tel : 1800 1080 <br>
                CIN : L65190GJ1994PLC021012</div>

            <div id="icon1"></div>
           
        </div>
        
        <div id="container">
            <br> 
            <br>
            <h2>Get in touch with us</h2>
            <br>
            <form>                                                       
                <div class="form-group">         
                    <label for="name">Name</label>                         <!-- lable for ; for=name for -->
                    <input type="text" id="name" name="name" required>     <!-- required for -->
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5"></textarea>      <!-- textarea for -->
                </div>
                <button type="submit" class="submit-btn">Submit</button>                <!-- button -->
            </form>
        </div>
    </div>
</body>
</html>